@import "~@/style/theme.less";

@dialog-prefix-cls: ~"@{pope-prefix}-modal";

.@{dialog-prefix-cls} {

  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0,0,0,.65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  width: auto;
  margin: 0 auto;
  top: 70px;
  padding-bottom: 20px;

  width: 1160px;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(84,84,102,0.20);
  border-radius: 6px;

  &-wrapper {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zIndex-modal;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-close {
    cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    -webkit-transition: color .3s;
    transition: color .3s;
    color: rgba(0,0,0,.45);
    outline: 0;
    padding: 0;
    height: 54px;
    width: 54px;
  }

  &-header {
    height: 54px;
    line-height: 54px;
    padding-left: 20px;
    padding-right: 20px;
    background: #fff;
    border-radius: 6px 6px 0px 0px;
  }

  &-content {
    background: #fff;
    border-radius: 6px 6px 0 0;
  }

  &-title {
    font-size: 16px;
    color: #282832;
  }

  &-footer {
    display: flex;
    justify-content: center;

    .pope-btn {
      margin: 0px 20px;
    }
  }

}
