.step-wrap{
    padding:100px;
}
/* steps-content */
.steps-content{
    width:100%;
    margin-bottom:50px;
    margin-top:50px;
}
.steps-content .title{
    display: inline-block;
    width:120px;

}
.steps-content .step1 .ant-btn-group  .ant-btn{
    margin-right:50px;
}
.steps-content .step2 .ant-btn-group  .ant-btn{
    margin-right:50px;
}
.step1 .select,
.step2 .select,
.step4 .select{
    margin-top:30px;
    margin-bottom:30px;
}
.step2 .ant-btn-group{
    margin:20px 0px;
}
.step4 .time{
    margin:20px 0;
}
/* step-action */
.step-wrap .steps-action {
   display: flex;
   justify-content: center;
   align-items: center;

}